[bastion]
bastionvm ansible_host=128.251.0.110 ansible_user=login ansible_ssh_private_key_file=~/.ssh/id_ed25519

[bastion:vars]
bastion_name=dev-bastion
resource_group=class-schedule-rg
vm_name=dev-app
admin_username=login
ssh_key_path=~/.ssh/id_ed25519
local_port=50022

[frontend]
frontendvm ansible_host=127.0.0.1 ansible_port=50022 ansible_user=login ansible_ssh_private_key_file=~/.ssh/id_ed25519

[frontend:vars]
acr_name=kkattlacrjenkins
acr_login_server=kkattlacrjenkins.azurecr.io
image_name=schedule_app_kkatl
image_tag=latest
container_name=frontend_app
container_ports=["3000:3000"]
