[bastion]
bastionvm ansible_host=128.251.0.110 ansible_user=login ansible_ssh_private_key_file=~/.ssh/id_ed25519

[bastion:vars]
resource_group=class-schedule-rg
bastion_name=dev-bastion
bastion_targets=[{"vm_name":"dev-app","local_port":50022},{"vm_name":"dev-backend","local_port":50023}]

[frontend]
frontendvm ansible_host=127.0.0.1 ansible_port=50022 ansible_user=login ansible_ssh_private_key_file=~/.ssh/id_ed25519

[frontend:vars]
acr_username=kkattlacrschedule
acr_login_server=kkattlacrschedule.azurecr.io
acr_password=L+YnP1lxUugn00jKvE3njANQabrjmspIk3NSnLHiHU+ACRASophm
image_name=schedule_app_kkatl
image_tag=latest
container_name=frontend_app
container_ports=["3000:3000"]
resource_group=class-schedule-rg
restart_policy=always

[backend]
backendvm ansible_host=127.0.0.1 ansible_port=50023 ansible_user=login ansible_ssh_private_key_file=~/.ssh/id_ed25519


